BUCKET_NAME='pneumonia-test-bucket'
BUCKET_REGION='ap-south-1'
ACCESS_KEY='AKIAQ4ALCGDM72DUQS7C'
SECRET_ACCESS_KEY='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'
DATABASE_URL="mongodb://localhost:27017/patientrecord"